<!DOCTYPE html>

<html lang="">

<head>
<title>Site tab name</title>

<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top bar">


<!-- StartTop Background Image Wrapper -->
<div class="bgded overlay padtop" >



  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left">
      <h1><a href="index.html">main title</a></h1>
      Below title
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>

<!-- This is an scrolling menu to access the other pages of the website -->

        <li><a class="drop" href="#">Pages</a>
          <ul>
            <!-- You can change the "Page #" with your own -->
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/font-icons.html">Font Icons</a></li>
          </ul>
        </li>
        <!-- These links are optional and can be assigned if necessary-->
        <li><a href="#">Link n°1</a></li>
        <li><a href="#">Link n°2</a></li>
        <li><a href="#">Link n°3</a></li>
      </ul>
        </nav>
  </header>




  <div id="pageintro" class="hoc clear">
    <article>
      <h3 class="heading">Major title</h3>
      <p>Text major title - Text major title - Text major title - Text major title - Text major title - Text major title - Text major title - Text major title - Text major title - Text major title - Text major title - Text major title...</p>

      <!-- These buttons are optional and can be assigned if necessary-->
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Button 1</a></li>
          <li><a class="btn inverse" href="#">Button 2</a></li>
        </ul>
      </footer>

    </article>
  </div>
</div>
<!-- End Top Background Image Wrapper -->


  <!-- Start headband with short informations -->
 <div class="wrapper row1">
  <section id="ctdetails" class="hoc clear">
    Quick details information :
    <p><p>

    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> mail@address.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Trip period</strong> January - August</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Place</strong> Our current <a href="#">location</a></span></div>
      </li>
    </ul>
  </section>
 </div>


<!-- Start Enumeration Part -->
<div class="bgded overlay">
  <section class="hoc container clear">

    <div class="sectiontitle">
      <p class="nospace font-xs">Mini Shy Title</p>
      <h6 class="heading">Big Confident Title</h6>
    </div>
    <article id="points" class="group">
      <div class="two_third first">
        <h6 class="heading">Basic Title</h6>
        <p>First paragraph text- First paragraph text- First paragraph text- First paragraph text- First paragraph text- First paragraph text- First paragraph text- First paragraph text- First paragraph text- First paragraph text</p>
        <p>Second paragraph text- Second paragraph text- Second paragraph text- Second paragraph text- Second paragraph text- Second paragraph text- Second paragraph text- Second paragraph text- Second paragraph text- Second paragraph text</p>
        <ul class="nospace group">
          <li><span>1</span> First Point</li>
          <li><span>2</span> Second Point</li>
          <li><span>3</span> Third Point</li>
          <li><span>4</span> Fourth Point</li>
          <li><span>5</span> Fifth Point</li>
          <li><span>6</span> Sixth Point</li>
          <li><span>7</span> Seventh Point</li>
          <li><span>8</span> Eighth Point</li>
        </ul>
      </div>
      <div class="one_third last"><a class="imgover" href="#"><img src="images/demo/348x394.png" alt=""></a></div>
    </article>
<!-- End Enumeration Part -->

  </section>
</div>


<!-- Start picture description part -->
<div class="wrapper row2">
  <section class="hoc container clear">
    <div class="sectiontitle">
      <p class="nospace font-xs">Unconfident Title</p>
      <h6 class="heading">Extrovert Title</h6>
    </div>
    <ul id="latest" class="nospace group sd-third">
      <li class="one_third first">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <ul class="nospace meta clear">
                </li>
              </ul>
              <h6 class="heading"><a href="#">1st Title part</a></h6>
            </figcaption>
          </figure>
          <p>1st text part - 1st text part - 1st text part - 1st text part -1st text part - 1st text part -1st text part -1st text part - 1st text part - 1st text part -1st text part -1st text part -1st text part</p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <ul class="nospace meta clear">

              </ul>
              <h6 class="heading"><a href="#">2nd Title part</a></h6>
            </figcaption>
          </figure>
          <p>2nd text part - 2nd text part - 2nd text part - 2nd text part -2nd text part - 2nd text part -2nd text part -2nd text part - 2nd text part - 2nd text part -2nd text part -2nd text part -2nd text part</p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <ul class="nospace meta clear">

              </ul>
              <h6 class="heading"><a href="#">3th Title part</a></h6>
            </figcaption>
          </figure>
          <p>3th text part - 3th text part - 3th text part - 3th text part -3th text part - 3th text part -3th text part -3th text part - 3th text part - 3th text part -3th text part -3th text part -3th text part</p>
        </article>
      </li>
    </ul>
  </section>
</div>
<!-- End picture description part -->


             <!-- Start bottom part -->
<div class="wrapper row4">
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Praesent id aliquam</h6>
      <p>Non tellus nec sapien lobortis lobortis mauris egestas massa ac cursus pellentesque leo risus convallis nulla et fringilla sapien magna sit amet magna aliquam tempus praesent sit amet neque sed lobortis nulla facilisi [<a href="#">&hellip;</a>]</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Rutrum amet sodales</h6>
      <ul class="nospace linklist">
        <li><a href="#">Nulla tincidunt magna</a></li>
        <li><a href="#">Vel iaculis mollis mi</a></li>
        <li><a href="#">Lacus tincidunt diam ac</a></li>
        <li><a href="#">Varius purus justo pretium</a></li>
        <li><a href="#">Nunc proin tortor elit</a></li>
      </ul>
    </div>

    <div class="one_quarter last">
      <h6 class="heading">Sed imperdiet pharetra</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">Massa nam nulla augue</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Faucibus nec lacinia quis ornare a eros pellentesque in orci vitae</p>
          </article>
        </li>
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">Velit vehicula auctor</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Pellentesque pulvinar vestibulum bibendum blandit lectus pretium</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2023 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="#" title="IAE templates">Hybride IAE-PISTE</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

</body>
</html>
